<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josue Amulek Mendoza Perez | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Josue Amulek Mendoza Perez | WDD 130</h1>
        <img src="images/profile.jpg" alt="Josue Amulek Mendoza Perez" width="200">
        <p>I am Josue Mendoza, I am 21 year old. I really like to play ukulele and sing. I am very excited to have this
            new page. I'm studying in BYU Idaho through Byu Pathway, and this is a very good oportunity that I have to
            grow</p>
    </main>
    <footer>
        <p>&copy;2025 | Josue Amulek Mendoza Perez | CDMX, Mexico</p>
    </footer>
</body>

</html>